{
  "name": "linux-backup-handler",
  "version": "0.0.0",
  "main": "app.js",
  "dependencies": {
    "dateformat": "^1.0.8-1.2.3",
    "koa": "^0.8.2",
    "koa-hbs": "^0.4.6",
    "koa-router": "^3.2.3",
    "koa-static": "^1.4.6",
    "thunkify": "^2.1.2",
    "q": "^1.0.1",
    "ftps": "^0.2.5",
    "co-fs": "^1.2.0",
    "fs-extra": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
